<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
      </column>
    </datasource>
    <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' inline='true' name='federated.1naosg50h8d67913s3yj61krvr6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data_final' name='excel-direct.0pymhqb106iwua1ec33mg01u6hp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/artur/OneDrive - Association Groupe ESSEC/Desktop/ESSEC MS IN DATA SCIENCE/0 STUDY/M2/T3/Business Intelligence/project/final/tableau_data_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf_geography_exposure_monthly' table='[etf_geography_exposure_monthly$]' type='table'>
            <columns gridOrigin='A1:C432:no:A1:C432:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='integer' name='geography_id' ordinal='1' />
              <column datatype='real' name='weight' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf' table='[etf$]' type='table'>
            <columns gridOrigin='A1:L291:no:A1:L291:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='etf_name' ordinal='2' />
              <column datatype='string' name='provider_name' ordinal='3' />
              <column datatype='integer' name='benchmark_id' ordinal='4' />
              <column datatype='string' name='asset_class' ordinal='5' />
              <column datatype='string' name='geographic_scope' ordinal='6' />
              <column datatype='string' name='developed_or_emerging' ordinal='7' />
              <column datatype='string' name='style_focus' ordinal='8' />
              <column datatype='string' name='size_focus' ordinal='9' />
              <column datatype='string' name='sector_focus' ordinal='10' />
              <column datatype='string' name='active_vs_index' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='benchmark' table='[benchmark$]' type='table'>
            <columns gridOrigin='A1:B247:no:A1:B247:0' header='yes' outcome='6'>
              <column datatype='integer' name='benchmark_id' ordinal='0' />
              <column datatype='string' name='benchmark_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='geography' table='[geography$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
              <column datatype='integer' name='geography_id' ordinal='0' />
              <column datatype='string' name='geography_name' ordinal='1' />
              <column datatype='string' name='parent_region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf_industry_exposure_monthly' table='[etf_industry_exposure_monthly$]' type='table'>
            <columns gridOrigin='A1:C1063:no:A1:C1063:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='integer' name='industry_id' ordinal='1' />
              <column datatype='real' name='weight' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='industry' table='[industry$]' type='table'>
            <columns gridOrigin='A1:D91:no:A1:D91:0' header='yes' outcome='6'>
              <column datatype='integer' name='industry_id' ordinal='0' />
              <column datatype='string' name='industry_name' ordinal='1' />
              <column datatype='string' name='canonical_industry_label' ordinal='2' />
              <column datatype='string' name='industry_cluster' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf_market_monthly' table='[etf_market_monthly$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='integer' name='month_id' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='high' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='real' name='adjusted_close' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='integer' name='trading_days' ordinal='8' />
              <column datatype='real' name='monthly_return' ordinal='9' />
              <column datatype='real' name='log_return' ordinal='10' />
              <column datatype='real' name='momentum_12m' ordinal='11' />
              <column datatype='real' name='cumulative_return_index' ordinal='12' />
              <column datatype='real' name='running_peak_index' ordinal='13' />
              <column datatype='real' name='drawdown' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf_market_monthly1' table='[etf_market_monthly$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='integer' name='month_id' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='high' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='real' name='adjusted_close' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='integer' name='trading_days' ordinal='8' />
              <column datatype='real' name='monthly_return' ordinal='9' />
              <column datatype='real' name='log_return' ordinal='10' />
              <column datatype='real' name='momentum_12m' ordinal='11' />
              <column datatype='real' name='cumulative_return_index' ordinal='12' />
              <column datatype='real' name='running_peak_index' ordinal='13' />
              <column datatype='real' name='drawdown' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf1' table='[etf$]' type='table'>
            <columns gridOrigin='A1:L291:no:A1:L291:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='etf_name' ordinal='2' />
              <column datatype='string' name='provider_name' ordinal='3' />
              <column datatype='integer' name='benchmark_id' ordinal='4' />
              <column datatype='string' name='asset_class' ordinal='5' />
              <column datatype='string' name='geographic_scope' ordinal='6' />
              <column datatype='string' name='developed_or_emerging' ordinal='7' />
              <column datatype='string' name='style_focus' ordinal='8' />
              <column datatype='string' name='size_focus' ordinal='9' />
              <column datatype='string' name='sector_focus' ordinal='10' />
              <column datatype='string' name='active_vs_index' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='month' table='[month$]' type='table'>
            <columns gridOrigin='A1:F127:no:A1:F127:0' header='yes' outcome='6'>
              <column datatype='integer' name='month_id' ordinal='0' />
              <column datatype='date' name='month_end' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month_number' ordinal='3' />
              <column datatype='string' name='quarter' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM' name='year_month_label' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='etf_metric_monthly' table='[etf_metric_monthly$]' type='table'>
            <columns gridOrigin='A1:I291:no:A1:I291:0' header='yes' outcome='6'>
              <column datatype='integer' name='etf_id' ordinal='0' />
              <column datatype='real' name='expense_ratio' ordinal='1' />
              <column datatype='real' name='net_assets_usd' ordinal='2' />
              <column datatype='real' name='bid_ask_spread_30d' ordinal='3' />
              <column datatype='integer' name='number_of_holdings' ordinal='4' />
              <column datatype='real' name='pe_ratio' ordinal='5' />
              <column datatype='real' name='pb_ratio' ordinal='6' />
              <column datatype='real' name='standard_deviation_3y' ordinal='7' />
              <column datatype='real' name='equity_beta_3y' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='macro_observation_monthly' table='[macro_observation_monthly$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='series_id' ordinal='0' />
              <column datatype='integer' name='month_id' ordinal='1' />
              <column datatype='real' name='indicator_value' ordinal='2' />
              <column datatype='boolean' name='is_imputed' ordinal='3' />
              <column datatype='date' name='source_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='macro_series' table='[macro_series$]' type='table'>
            <columns gridOrigin='A1:F96:no:A1:F96:0' header='yes' outcome='6'>
              <column datatype='string' name='series_id' ordinal='0' />
              <column datatype='integer' name='geography_id' ordinal='1' />
              <column datatype='integer' name='indicator_id' ordinal='2' />
              <column datatype='string' name='frequency_flag' ordinal='3' />
              <column datatype='string' name='source_name' ordinal='4' />
              <column datatype='string' name='unit' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pymhqb106iwua1ec33mg01u6hp8' name='macro_indicator' table='[macro_indicator$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='indicator_id' ordinal='0' />
              <column datatype='string' name='indicator_name' ordinal='1' />
              <column datatype='string' name='default_unit' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[etf_id (etf!geography!exposure!monthly)]</local-name>
            <parent-name>[etf_geography_exposure_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id]</local-name>
            <parent-name>[etf_geography_exposure_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[etf_geography_exposure_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id (etf)]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_name]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_id]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_class]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_scope]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developed_or_emerging]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_focus]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_focus]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_focus]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_vs_index]</local-name>
            <parent-name>[etf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_id (benchmark)]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_name]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id (geography)]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_name]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_region]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id (etf!industry!exposure!monthly)]</local-name>
            <parent-name>[etf_industry_exposure_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id]</local-name>
            <parent-name>[etf_industry_exposure_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (etf!industry!exposure!monthly)]</local-name>
            <parent-name>[etf_industry_exposure_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id (industry)]</local-name>
            <parent-name>[industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_industry_label]</local-name>
            <parent-name>[industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_cluster]</local-name>
            <parent-name>[industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_days]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_return]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_return]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_12m]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_return_index]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_peak_index]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawdown]</local-name>
            <parent-name>[etf_market_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_days (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_return (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_return (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_12m (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_return_index (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_peak_index (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawdown (etf!market!monthly1)]</local-name>
            <parent-name>[etf_market_monthly1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_name (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_id (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_class (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_scope (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developed_or_emerging (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_focus (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_focus (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_focus (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_vs_index (etf1)]</local-name>
            <parent-name>[etf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id (month)]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_end]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month_label]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id (etf!metric!monthly)]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_assets_usd]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_ask_spread_30d]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_holdings]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pe_ratio]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pb_ratio]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_3y]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_beta_3y]</local-name>
            <parent-name>[etf_metric_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[macro_observation_monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id (macro!observation!monthly)]</local-name>
            <parent-name>[macro_observation_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_value]</local-name>
            <parent-name>[macro_observation_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_imputed]</local-name>
            <parent-name>[macro_observation_monthly]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_date]</local-name>
            <parent-name>[macro_observation_monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id (macro!series)]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id (macro!series)]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_id]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_flag]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[macro_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_id (macro!indicator)]</local-name>
            <parent-name>[macro_indicator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_name]</local-name>
            <parent-name>[macro_indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_unit]</local-name>
            <parent-name>[macro_indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082854401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight (etf!industry!exposure!monthly)] / 100' />
      </column>
      <column caption='Geo Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082993666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] / 100' />
      </column>
      <column caption='Is Mappable Country' datatype='boolean' name='[Calculation_0895291083182083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[geography_name] &lt;&gt; &quot;Other Countries&quot;' />
      </column>
      <column caption='Standart Deviation Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291084894212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[standard_deviation_3y] / 100' />
      </column>
      <column caption='Correlations' datatype='real' default-format='p0.0%' name='[Calculation_1608050079207424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([log_return], [log_return (etf!market!monthly1)])' />
      </column>
      <column caption='Keep Column ETF in Selected Universe' datatype='boolean' name='[Calculation_1608050089709574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [etf_id (etf!market!monthly1)] :&#13;&#10;    MAX(&#13;&#10;        IF [etf_id] = [etf_id (etf!market!monthly1)]&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;} = 1' />
      </column>
      <column caption='Intro text' datatype='string' name='[Calculation_1608050131406857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;intro text for story&quot;' />
      </column>
      <column caption='Expense Ratio Decimal' datatype='real' default-format='p0.0%' name='[Calculation_1912614150447104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([expense_ratio]) } / 100' />
      </column>
      <column caption='Bid-Ask Spread Decimal' datatype='real' default-format='p0.000%' name='[Calculation_1912614150705153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([bid_ask_spread_30d]) } / 100' />
      </column>
      <column caption='AUM, $bn' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1912614150909954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([net_assets_usd]) } / 1000000000' />
      </column>
      <column caption='3Y Standard Deviation Decimal' datatype='real' default-format='p0.0%' name='[Calculation_1912614151139331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[standard_deviation_3y] / 100' />
      </column>
      <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
      </column>
      <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
      </column>
      <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1912614152405002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1912614151389188] - [Parameters].[Parameter 1912614152118281]) / [Calculation_1912614151610373]' />
      </column>
      <column caption='Latest 12M Momentum' datatype='real' name='[Calculation_1912614152601611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [month_id] = 202606 THEN [momentum_12m] END&#13;&#10;)' />
      </column>
      <column caption='Latest Cumulative Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614152912908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [month_id] = 202606 THEN [cumulative_return_index] END&#13;&#10;) - 1' />
      </column>
      <column caption='benchmark' datatype='table' name='[__tableau_internal_object_id__].[benchmark_48A4796196DA40EE9AF87778B6E26F52]' role='measure' type='quantitative' />
      <column caption='etf_geography_exposure_monthly' datatype='table' name='[__tableau_internal_object_id__].[etf!geography!exposure!monthly_79E24F9698184BA9AEB089D8918998F7]' role='measure' type='quantitative' />
      <column caption='etf_industry_exposure_monthly' datatype='table' name='[__tableau_internal_object_id__].[etf!industry!exposure!monthly_8D73C670EF994008ACA10EC3A4E821CF]' role='measure' type='quantitative' />
      <column caption='etf_market_monthly' datatype='table' name='[__tableau_internal_object_id__].[etf!market!monthly_4AE9E07B41A2408CB67949559BF07640]' role='measure' type='quantitative' />
      <column caption='etf_market_monthly2 (for correlations)' datatype='table' name='[__tableau_internal_object_id__].[etf!market!monthly_89346E50E4854A489271177B80A06C13]' role='measure' type='quantitative' />
      <column caption='etf_metric_monthly' datatype='table' name='[__tableau_internal_object_id__].[etf!metric!monthly_51C28B3D4E154A2F94E182E2FFAD0A8C]' role='measure' type='quantitative' />
      <column caption='etf' datatype='table' name='[__tableau_internal_object_id__].[etf_24310B731E914ABDB54315574A53D739]' role='measure' type='quantitative' />
      <column caption='etf2 (for correlations)' datatype='table' name='[__tableau_internal_object_id__].[etf_41C101F6B9074D428A10B7271E6CFEC2]' role='measure' type='quantitative' />
      <column caption='geography' datatype='table' name='[__tableau_internal_object_id__].[geography_0549FECDFF4642738A8C3D9FC5AECF1D]' role='measure' type='quantitative' />
      <column caption='industry' datatype='table' name='[__tableau_internal_object_id__].[industry_CA34224B7705437DA5A1C1DA709EAD6D]' role='measure' type='quantitative' />
      <column caption='macro_indicator' datatype='table' name='[__tableau_internal_object_id__].[macro!indicator_C3A2A39563254CA8B69E3B1E9B6D4B7D]' role='measure' type='quantitative' />
      <column caption='macro_observation_monthly' datatype='table' name='[__tableau_internal_object_id__].[macro!observation!monthly_0C1A7F5493504553AA92461EC4701611]' role='measure' type='quantitative' />
      <column caption='macro_series' datatype='table' name='[__tableau_internal_object_id__].[macro!series_5CD345014E05467FAF19346F6B277D15]' role='measure' type='quantitative' />
      <column caption='month' datatype='table' name='[__tableau_internal_object_id__].[month_6F8D85AF86EB4EFA9B765AB36FE0E9D7]' role='measure' type='quantitative' />
      <column caption='Active Vs Index (Etf1)' datatype='string' hidden='true' name='[active_vs_index (etf1)]' role='dimension' type='nominal' />
      <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
      <column caption='Adjusted Close (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[adjusted_close (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Asset Class (Etf1)' datatype='string' hidden='true' name='[asset_class (etf1)]' role='dimension' type='nominal' />
      <column caption='Asset Class' datatype='string' name='[asset_class]' role='dimension' type='nominal' />
      <column caption='Benchmark Id (Benchmark)' datatype='integer' hidden='true' name='[benchmark_id (benchmark)]' role='dimension' type='ordinal' />
      <column caption='Benchmark Id (Etf1)' datatype='integer' hidden='true' name='[benchmark_id (etf1)]' role='dimension' type='ordinal' />
      <column caption='Benchmark Id' datatype='integer' hidden='true' name='[benchmark_id]' role='dimension' type='ordinal' />
      <column caption='Benchmark Name' datatype='string' name='[benchmark_name]' role='dimension' type='nominal' />
      <column caption='Bid Ask Spread 30D' datatype='real' name='[bid_ask_spread_30d]' role='measure' type='quantitative' />
      <column caption='Canonical Industry Label' datatype='string' name='[canonical_industry_label]' role='dimension' type='nominal' />
      <column caption='Close (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[close (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Cumulative Return Index (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[cumulative_return_index (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Cumulative Return Index' datatype='real' default-format='p0.0%' name='[cumulative_return_index]' role='measure' type='quantitative' />
      <column caption='Default Unit' datatype='string' name='[default_unit]' role='dimension' type='nominal' />
      <column caption='Developed Or Emerging (Etf1)' datatype='string' hidden='true' name='[developed_or_emerging (etf1)]' role='dimension' type='nominal' />
      <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
      <column caption='Drawdown (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[drawdown (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[drawdown]' role='measure' type='quantitative' />
      <column caption='Equity Beta 3Y' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[equity_beta_3y]' role='measure' type='quantitative' />
      <column caption='Etf Id (Etf!Geography!Exposure!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!geography!exposure!monthly)]' role='dimension' type='ordinal' />
      <column caption='Etf Id (Etf!Industry!Exposure!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!industry!exposure!monthly)]' role='dimension' type='ordinal' />
      <column caption='Etf Id (Etf!Market!Monthly1)' datatype='integer' hidden='true' name='[etf_id (etf!market!monthly1)]' role='dimension' type='ordinal' />
      <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
      <column caption='Etf Id (Etf)' datatype='integer' hidden='true' name='[etf_id (etf)]' role='dimension' type='ordinal' />
      <column caption='Etf Id (Etf1)' datatype='integer' hidden='true' name='[etf_id (etf1)]' role='dimension' type='ordinal' />
      <column caption='Etf Id' datatype='integer' name='[etf_id]' role='dimension' type='ordinal' />
      <column caption='Etf Name (Etf1)' datatype='string' hidden='true' name='[etf_name (etf1)]' role='dimension' type='nominal' />
      <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Frequency Flag' datatype='string' name='[frequency_flag]' role='dimension' type='nominal' />
      <column caption='Geographic Scope (Etf1)' datatype='string' hidden='true' name='[geographic_scope (etf1)]' role='dimension' type='nominal' />
      <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
      <column caption='Geography Id (Geography)' datatype='integer' hidden='true' name='[geography_id (geography)]' role='dimension' type='ordinal' />
      <column caption='Geography Id (Macro!Series)' datatype='integer' hidden='true' name='[geography_id (macro!series)]' role='dimension' type='ordinal' />
      <column caption='Geography Id' datatype='integer' hidden='true' name='[geography_id]' role='dimension' type='ordinal' />
      <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='High (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[high (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Indicator Id (Macro!Indicator)' datatype='integer' hidden='true' name='[indicator_id (macro!indicator)]' role='dimension' type='ordinal' />
      <column caption='Indicator Id' datatype='integer' hidden='true' name='[indicator_id]' role='dimension' type='ordinal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
      <column caption='Indicator Value' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[indicator_value]' role='measure' type='quantitative' />
      <column caption='Industry Cluster' datatype='string' name='[industry_cluster]' role='dimension' type='nominal' />
      <column caption='Industry Id (Industry)' datatype='integer' hidden='true' name='[industry_id (industry)]' role='dimension' type='ordinal' />
      <column caption='Industry Id' datatype='integer' hidden='true' name='[industry_id]' role='dimension' type='ordinal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Is Imputed' datatype='boolean' name='[is_imputed]' role='dimension' type='nominal' />
      <column caption='Log Return (Etf!Market!Monthly1)' datatype='real' name='[log_return (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
      <column caption='Low (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[low (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Momentum 12M (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[momentum_12m (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Momentum 12M' datatype='real' name='[momentum_12m]' role='measure' type='quantitative' />
      <column caption='Month End' datatype='date' name='[month_end]' role='dimension' type='ordinal' />
      <column caption='Month Id (Etf!Market!Monthly1)' datatype='integer' hidden='true' name='[month_id (etf!market!monthly1)]' role='dimension' type='ordinal' />
      <column caption='Month Id (Macro!Observation!Monthly)' datatype='integer' hidden='true' name='[month_id (macro!observation!monthly)]' role='dimension' type='ordinal' />
      <column caption='Month Id (Month)' datatype='integer' hidden='true' name='[month_id (month)]' role='dimension' type='ordinal' />
      <column caption='Month Id' datatype='integer' hidden='true' name='[month_id]' role='dimension' type='ordinal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Monthly Return (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[monthly_return (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
      <column caption='Net Assets Usd' datatype='real' name='[net_assets_usd]' role='measure' type='quantitative' />
      <column caption='Number Of Holdings' datatype='integer' name='[number_of_holdings]' role='measure' type='quantitative' />
      <column caption='Open (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[open (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Parent Region' datatype='string' name='[parent_region]' role='dimension' type='nominal' />
      <column caption='P/B Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pb_ratio]' role='measure' type='quantitative' />
      <column caption='P/E Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pe_ratio]' role='measure' type='quantitative' />
      <column caption='Provider Name (Etf1)' datatype='string' hidden='true' name='[provider_name (etf1)]' role='dimension' type='nominal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Running Peak Index (Etf!Market!Monthly1)' datatype='real' hidden='true' name='[running_peak_index (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Sector Focus (Etf1)' datatype='string' hidden='true' name='[sector_focus (etf1)]' role='dimension' type='nominal' />
      <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
      <column caption='Series Id (Macro!Series)' datatype='string' hidden='true' name='[series_id (macro!series)]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' hidden='true' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Size Focus (Etf1)' datatype='string' hidden='true' name='[size_focus (etf1)]' role='dimension' type='nominal' />
      <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
      <column caption='Source Date' datatype='date' name='[source_date]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' hidden='true' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Standard Deviation 3Y' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[standard_deviation_3y]' role='measure' type='quantitative' />
      <column caption='Style Focus (Etf1)' datatype='string' hidden='true' name='[style_focus (etf1)]' role='dimension' type='nominal' />
      <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
      <column caption='Ticker (Etf1)' datatype='string' name='[ticker (etf1)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trading Days (Etf!Market!Monthly1)' datatype='integer' hidden='true' name='[trading_days (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Trading Days' datatype='integer' name='[trading_days]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Volume (Etf!Market!Monthly1)' datatype='integer' hidden='true' name='[volume (etf!market!monthly1)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Industry Exposure Weight' datatype='real' name='[weight (etf!industry!exposure!monthly)]' role='measure' type='quantitative' />
      <column caption='Geography Exposure Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
      <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
      <column-instance column='[geography_name]' derivation='None' name='[none:geography_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry_cluster]' derivation='None' name='[none:industry_cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[parent_region]' derivation='None' name='[none:parent_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geography Name)' hidden='true' name='[Action (Geography Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector Focus (Etf1))' hidden='true' name='[Action (Sector Focus (Etf1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector_focus (etf1)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' inline='true' name='federated.0avg9e60fzarra1gdqf3l1grhy66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_optimizer_precomputed' name='excel-direct.184x5zy01iljy61ak60hx1lhlfvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/artur/OneDrive - Association Groupe ESSEC/Desktop/ESSEC MS IN DATA SCIENCE/0 STUDY/M2/T3/Business Intelligence/project/final/portfolio_optimizer_precomputed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.184x5zy01iljy61ak60hx1lhlfvi' name='optimizer_exposure' table='[optimizer_exposure$]' type='table'>
            <columns gridOrigin='A1:G20:no:A1:G20:0' header='yes' outcome='6'>
              <column datatype='string' name='scenario_id' ordinal='0' />
              <column datatype='string' name='portfolio_id' ordinal='1' />
              <column datatype='string' name='exposure_type' ordinal='2' />
              <column datatype='string' name='exposure_name' ordinal='3' />
              <column datatype='string' name='exposure_group' ordinal='4' />
              <column datatype='real' name='portfolio_exposure_weight' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.184x5zy01iljy61ak60hx1lhlfvi' name='optimizer_kpis' table='[optimizer_kpis$]' type='table'>
            <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
              <column datatype='string' name='scenario_id' ordinal='0' />
              <column datatype='string' name='portfolio_id' ordinal='1' />
              <column datatype='real' name='expected_return' ordinal='2' />
              <column datatype='real' name='expected_volatility' ordinal='3' />
              <column datatype='real' name='sharpe_ratio' ordinal='4' />
              <column datatype='real' name='max_drawdown' ordinal='5' />
              <column datatype='real' name='weighted_expense_ratio' ordinal='6' />
              <column datatype='real' name='weighted_bid_ask_spread' ordinal='7' />
              <column datatype='integer' name='number_of_etfs' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.184x5zy01iljy61ak60hx1lhlfvi' name='optimizer_scenarios' table='[optimizer_scenarios$]' type='table'>
            <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
              <column datatype='string' name='scenario_id' ordinal='0' />
              <column datatype='string' name='scenario_name' ordinal='1' />
              <column datatype='string' name='optimization_objective' ordinal='2' />
              <column datatype='string' name='lookback_window' ordinal='3' />
              <column datatype='real' name='max_etf_weight' ordinal='4' />
              <column datatype='real' name='risk_free_rate' ordinal='5' />
              <column datatype='boolean' name='long_only' ordinal='6' />
              <column datatype='integer' name='max_number_of_etfs' ordinal='7' />
              <column datatype='string' name='selected_portfolio_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.184x5zy01iljy61ak60hx1lhlfvi' name='optimizer_frontier' table='[optimizer_frontier$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='scenario_id' ordinal='0' />
              <column datatype='string' name='portfolio_id' ordinal='1' />
              <column datatype='real' name='expected_return' ordinal='2' />
              <column datatype='real' name='expected_volatility' ordinal='3' />
              <column datatype='real' name='sharpe_ratio' ordinal='4' />
              <column datatype='real' name='max_drawdown' ordinal='5' />
              <column datatype='boolean' name='is_selected_portfolio' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.184x5zy01iljy61ak60hx1lhlfvi' name='optimizer_weights' table='[optimizer_weights$]' type='table'>
            <columns gridOrigin='A1:I20:no:A1:I20:0' header='yes' outcome='6'>
              <column datatype='string' name='scenario_id' ordinal='0' />
              <column datatype='string' name='portfolio_id' ordinal='1' />
              <column datatype='integer' name='etf_id' ordinal='2' />
              <column datatype='string' name='ticker' ordinal='3' />
              <column datatype='string' name='etf_name' ordinal='4' />
              <column datatype='real' name='weight' ordinal='5' />
              <column datatype='real' name='expense_ratio' ordinal='6' />
              <column datatype='real' name='bid_ask_spread' ordinal='7' />
              <column datatype='integer' name='rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id (optimizer!exposure)]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (optimizer!exposure)]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_type]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_name]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_group]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_exposure_weight]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (optimizer!exposure)]</local-name>
            <parent-name>[optimizer_exposure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_id (optimizer!kpis)]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (optimizer!kpis)]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_return]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_volatility]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_drawdown]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_expense_ratio]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_bid_ask_spread]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_etfs]</local-name>
            <parent-name>[optimizer_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_id (optimizer!scenarios)]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_name]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimization_objective]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lookback_window]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_etf_weight]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_free_rate]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_only]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_number_of_etfs]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected_portfolio_id]</local-name>
            <parent-name>[optimizer_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_id (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_return (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_volatility (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_drawdown (optimizer!frontier)]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_selected_portfolio]</local-name>
            <parent-name>[optimizer_frontier]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_id]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etf_name]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid_ask_spread]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[optimizer_weights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='optimizer_exposure' datatype='table' name='[__tableau_internal_object_id__].[optimizer!exposure_AB3055E78A94498086E6FDE58F747B21]' role='measure' type='quantitative' />
      <column caption='optimizer_frontier' datatype='table' name='[__tableau_internal_object_id__].[optimizer!frontier_8302AEEC1E474E148E36FAD92757EAE4]' role='measure' type='quantitative' />
      <column caption='optimizer_kpis' datatype='table' name='[__tableau_internal_object_id__].[optimizer!kpis_AA5B29E8308848EA955D757587C509CF]' role='measure' type='quantitative' />
      <column caption='optimizer_scenarios' datatype='table' name='[__tableau_internal_object_id__].[optimizer!scenarios_5C95E056C1E2401CAA64AF371E02F2B9]' role='measure' type='quantitative' />
      <column caption='optimizer_weights' datatype='table' name='[__tableau_internal_object_id__].[optimizer!weights_DFD8AA73349A4435BED3AF72AD3DEFBC]' role='measure' type='quantitative' />
      <column caption='Bid Ask Spread' datatype='real' default-format='p0.0%' name='[bid_ask_spread]' role='measure' type='quantitative' />
      <column caption='Etf Id' datatype='integer' hidden='true' name='[etf_id]' role='dimension' type='ordinal' />
      <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
      <column caption='Expected Return (Optimizer!Frontier)' datatype='real' name='[expected_return (optimizer!frontier)]' role='measure' type='quantitative' />
      <column caption='Expected Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[expected_return]' role='measure' type='quantitative' />
      <column caption='Expected Volatility (Optimizer!Frontier)' datatype='real' default-format='p0.0%' name='[expected_volatility (optimizer!frontier)]' role='measure' type='quantitative' />
      <column caption='Expected Volatility' datatype='real' default-format='p0.0%' name='[expected_volatility]' role='measure' type='quantitative' />
      <column caption='Expense Ratio' datatype='real' default-format='p0.0%' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Exposure Group' datatype='string' name='[exposure_group]' role='dimension' type='nominal' />
      <column caption='Exposure Name' datatype='string' name='[exposure_name]' role='dimension' type='nominal' />
      <column caption='Exposure Type' datatype='string' name='[exposure_type]' role='dimension' type='nominal' />
      <column caption='Is Selected Portfolio' datatype='boolean' name='[is_selected_portfolio]' role='dimension' type='nominal' />
      <column caption='Long Only' datatype='boolean' name='[long_only]' role='dimension' type='nominal' />
      <column caption='Lookback Window' datatype='string' name='[lookback_window]' role='dimension' type='nominal' />
      <column caption='Main Risk Warning' datatype='string' name='[main_risk_warning]' role='dimension' type='nominal' />
      <column caption='Max Drawdown (Optimizer!Frontier)' datatype='real' default-format='p0.0%' name='[max_drawdown (optimizer!frontier)]' role='measure' type='quantitative' />
      <column caption='Max Drawdown' datatype='real' default-format='p0.0%' name='[max_drawdown]' role='measure' type='quantitative' />
      <column caption='Max Etf Weight' datatype='real' default-format='p0.0%' name='[max_etf_weight]' role='measure' type='quantitative' />
      <column caption='Max Number Of Etfs' datatype='integer' name='[max_number_of_etfs]' role='measure' type='quantitative' />
      <column caption='Number Of Etfs' datatype='integer' default-format='n#,##0;-#,##0' name='[number_of_etfs]' role='measure' type='quantitative' />
      <column caption='Optimization Objective' datatype='string' name='[optimization_objective]' role='dimension' type='nominal' />
      <column caption='Portfolio Exposure Weight' datatype='real' default-format='p0.0%' name='[portfolio_exposure_weight]' role='measure' type='quantitative' />
      <column caption='Portfolio Id (Optimizer!Exposure)' datatype='string' hidden='true' name='[portfolio_id (optimizer!exposure)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Optimizer!Frontier)' datatype='string' name='[portfolio_id (optimizer!frontier)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Optimizer!Kpis)' datatype='string' hidden='true' name='[portfolio_id (optimizer!kpis)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id' datatype='string' hidden='true' name='[portfolio_id]' role='dimension' type='nominal' />
      <column caption='Rank (Optimizer!Exposure)' datatype='integer' name='[rank (optimizer!exposure)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Risk Free Rate' datatype='real' default-format='p0.0%' name='[risk_free_rate]' role='measure' type='quantitative' />
      <column caption='Scenario Id (Optimizer!Exposure)' datatype='string' hidden='true' name='[scenario_id (optimizer!exposure)]' role='dimension' type='nominal' />
      <column caption='Scenario Id (Optimizer!Frontier)' datatype='string' hidden='true' name='[scenario_id (optimizer!frontier)]' role='dimension' type='nominal' />
      <column caption='Scenario Id (Optimizer!Kpis)' datatype='string' hidden='true' name='[scenario_id (optimizer!kpis)]' role='dimension' type='nominal' />
      <column caption='Scenario Id (Optimizer!Scenarios)' datatype='string' hidden='true' name='[scenario_id (optimizer!scenarios)]' role='dimension' type='nominal' />
      <column caption='Scenario Id' datatype='string' hidden='true' name='[scenario_id]' role='dimension' type='nominal' />
      <column caption='Scenario Name' datatype='string' name='[scenario_name]' role='dimension' type='nominal' />
      <column caption='Selected Portfolio Id' datatype='string' name='[selected_portfolio_id]' role='dimension' type='nominal' />
      <column caption='Sharpe Ratio (Optimizer!Frontier)' datatype='real' name='[sharpe_ratio (optimizer!frontier)]' role='measure' type='quantitative' />
      <column caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' default-format='p0.0%' name='[weight]' role='measure' type='quantitative' />
      <column caption='Weighted Bid Ask Spread' datatype='real' default-format='p0.0%' name='[weighted_bid_ask_spread]' role='measure' type='quantitative' />
      <column caption='Weighted Expense Ratio' datatype='real' default-format='p0.0%' name='[weighted_expense_ratio]' role='measure' type='quantitative' />
      <column-instance column='[exposure_group]' derivation='None' name='[none:exposure_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1naosg50h8d67913s3yj61krvr6c'>
      <datasources>
        <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
        <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
        <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
        <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
        <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
        <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
        <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
        <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
        <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
        <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]' context='true'>
        <groupfilter function='member' level='[none:active_vs_index:nk]' member='&quot;Index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]' context='true'>
        <groupfilter function='member' level='[none:developed_or_emerging:nk]' member='&quot;Developed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]' context='true'>
        <groupfilter function='member' level='[none:sector_focus:nk]' member='&quot;Broad Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:size_focus:nk]' member='&quot;Broad/Multi-Cap&quot;' />
          <groupfilter function='member' level='[none:size_focus:nk]' member='&quot;Large Cap&quot;' />
          <groupfilter function='member' level='[none:size_focus:nk]' member='&quot;Large/Mid Cap&quot;' />
          <groupfilter function='member' level='[none:size_focus:nk]' member='&quot;Mid Cap&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]' context='true'>
        <groupfilter function='member' level='[none:style_focus:nk]' member='&quot;Dividend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_044646A2F34E4F26BCC008302670A1F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.5 Top Detailed Industries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry Cluster' />
        <param name='target' value='2.5 Top Detailed Industries' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_4455BBADB0324671917153AE7FB27750]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='3.0 Top 3 Country Bridge' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1naosg50h8d67913s3yj61krvr6c%5D.%5Bgeography_name%5D~s0=&lt;[federated.1naosg50h8d67913s3yj61krvr6c].[geography_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3.0 Top 3 Country Bridge,3.1 Macro Context Card' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
    </datasources>
    <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
      <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='0.1 Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Business Task &amp; Data Foundation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Intro text' datatype='string' name='[Calculation_1608050131406857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;intro text for story&quot;' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608050131406857]' derivation='None' name='[none:Calculation_1608050131406857:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_1608050131406857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Decision maker</run>
                <run fontalignment='0' fontsize='12'>: investment analyst / asset allocation committee</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Main decision</run>
                <run fontalignment='0' fontsize='12'>:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Which regional and style-based ETFs should form a balanced international equity portfolio?</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>This project supports the </run>
                <run bold='true' fontalignment='0' fontsize='12'>full decision process</run>
                <run fontalignment='0' fontsize='12'>: </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>1. Selecting suitable ETFs by different important characteristics</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>2. Understanding what they hold </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>3. Comparing macro conditions</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>4. Evaluating risk and diversification prospects </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>5. Recommending final portfolio weights</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Data used:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>• Yahoo Finance: ETF price history</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>• iShares / BlackRock: ETF characteristics, holdings, country and industry exposures</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>• FRED: macroeconomic indicators</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Python</run>
                <run fontalignment='0' fontsize='12'> is used for initial preprocessing and portfolio optimization</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Tableau</run>
                <run fontalignment='0' fontsize='12'> is used to turn these prepared data tables into an interactive decision story</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.2 final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Intro text' datatype='string' name='[Calculation_1608050131406857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;intro text for story&quot;' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608050131406857]' derivation='None' name='[none:Calculation_1608050131406857:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_1608050131406857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Final recommendation:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>The story moves from ETF screening to exposure analysis, macro context, risk comparison, and final portfolio optimization.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>The final output is a transparent, data-driven ETF allocation recommendation</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Main advantage:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>The analyst can explain not only what portfolio is recommended, but also why</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1 KPI: Selected ETFs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected ETFs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[ticker]' derivation='CountD' name='[ctd:ticker:qk]' pivot='key' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[ctd:ticker:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Selected ETFs</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[ctd:ticker:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 KPI: Median Expense Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Expense Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Expense Ratio Decimal' datatype='real' default-format='p0.0%' name='[Calculation_1912614150447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([expense_ratio]) } / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150447104]' derivation='Median' name='[med:Calculation_1912614150447104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_1912614150447104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>Median Expense Ratio</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_1912614150447104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3 KPI: Total AUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total AUM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='AUM, $bn' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1912614150909954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([net_assets_usd]) } / 1000000000' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Net Assets Usd' datatype='real' name='[net_assets_usd]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150909954]' derivation='Sum' name='[sum:Calculation_1912614150909954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150909954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total AUM</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[$<[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150909954:qk]>bn]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4 KPI: Median Bid-Ask Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Median Bid-Ask Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Bid-Ask Spread Decimal' datatype='real' default-format='p0.000%' name='[Calculation_1912614150705153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([bid_ask_spread_30d]) } / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Bid Ask Spread 30D' datatype='real' name='[bid_ask_spread_30d]' role='measure' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150705153]' derivation='Median' name='[med:Calculation_1912614150705153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_1912614150705153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Median Bid-Ask Spread</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_1912614150705153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5 ETF Ranking Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Ranked ETF Universe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Expense Ratio Decimal' datatype='real' default-format='p0.0%' name='[Calculation_1912614150447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([expense_ratio]) } / 100' />
            </column>
            <column caption='Bid-Ask Spread Decimal' datatype='real' default-format='p0.000%' name='[Calculation_1912614150705153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([bid_ask_spread_30d]) } / 100' />
            </column>
            <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
            </column>
            <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
            </column>
            <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1912614152405002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1912614151389188] - [Parameters].[Parameter 1912614152118281]) / [Calculation_1912614151610373]' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Bid Ask Spread 30D' datatype='real' name='[bid_ask_spread_30d]' role='measure' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[etf_name]' derivation='None' name='[none:etf_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150447104]' derivation='Sum' name='[sum:Calculation_1912614150447104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614150705153]' derivation='Sum' name='[sum:Calculation_1912614150705153:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614151389188]' derivation='User' name='[usr:Calculation_1912614151389188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614151610373]' derivation='User' name='[usr:Calculation_1912614151610373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614152405002]' derivation='User' name='[usr:Calculation_1912614152405002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Country Group&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Global&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Regional&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Single Country&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' direction='ASC' measure-to-sort-by='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150705153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150447104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk] / ([federated.1naosg50h8d67913s3yj61krvr6c].[none:etf_name:nk] / ([federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk] / ([federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk] / ([federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk] / ([federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk] / [federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]))))))</rows>
        <cols>([federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk] + ([federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk] + ([federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk] + ([federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150705153:qk] + [federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150447104:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='1.6 Cost vs Performance Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Cost vs Risk-Adjusted Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Expense Ratio Decimal' datatype='real' default-format='p0.0%' name='[Calculation_1912614150447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([expense_ratio]) } / 100' />
            </column>
            <column caption='Bid-Ask Spread Decimal' datatype='real' default-format='p0.000%' name='[Calculation_1912614150705153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([bid_ask_spread_30d]) } / 100' />
            </column>
            <column caption='AUM, $bn' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1912614150909954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([net_assets_usd]) } / 1000000000' />
            </column>
            <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
            </column>
            <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
            </column>
            <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1912614152405002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1912614151389188] - [Parameters].[Parameter 1912614152118281]) / [Calculation_1912614151610373]' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[etf_name]' derivation='Attribute' name='[attr:etf_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='Attribute' name='[attr:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='Attribute' name='[attr:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='Attribute' name='[attr:style_focus:nk]' pivot='key' type='nominal' />
            <column caption='Bid Ask Spread 30D' datatype='real' name='[bid_ask_spread_30d]' role='measure' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
            <column caption='Net Assets Usd' datatype='real' name='[net_assets_usd]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150447104]' derivation='Sum' name='[sum:Calculation_1912614150447104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614150705153]' derivation='Sum' name='[sum:Calculation_1912614150705153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614150909954]' derivation='Sum' name='[sum:Calculation_1912614150909954:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614151389188]' derivation='User' name='[usr:Calculation_1912614151389188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614151610373]' derivation='User' name='[usr:Calculation_1912614151610373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614152405002]' derivation='User' name='[usr:Calculation_1912614152405002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Country Group&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Global&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Regional&quot;' />
              <groupfilter function='member' level='[none:geographic_scope:nk]' member='&quot;Single Country&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]' />
              <size column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150909954:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:etf_name:nk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:style_focus:nk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:size_focus:nk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:sector_focus:nk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150447104:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150705153:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150447104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8 Cumulative Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Cumulative Return Since Start Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[cumulative_return_index]' derivation='Avg' name='[avg:cumulative_return_index:qk]' pivot='key' type='quantitative' />
            <column caption='Cumulative Return Index' datatype='real' default-format='p0.0%' name='[cumulative_return_index]' role='measure' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Month End' datatype='date' name='[month_end]' role='dimension' type='ordinal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[month_end]' derivation='Month-Trunc' name='[tmn:month_end:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[avg:cumulative_return_index:qk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[tmn:month_end:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Selected ETF Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Selected ETF Profile</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Standart Deviation Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291084894212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[standard_deviation_3y] / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Equity Beta 3Y' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[equity_beta_3y]' role='measure' type='quantitative' />
            <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895291084894212]' derivation='Max' name='[max:Calculation_0895291084894212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[equity_beta_3y]' derivation='Max' name='[max:equity_beta_3y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_holdings]' derivation='Max' name='[max:number_of_holdings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pb_ratio]' derivation='Max' name='[max:pb_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pe_ratio]' derivation='Max' name='[max:pe_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[etf_name]' derivation='None' name='[none:etf_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Holdings' datatype='integer' name='[number_of_holdings]' role='measure' type='quantitative' />
            <column caption='P/B Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pb_ratio]' role='measure' type='quantitative' />
            <column caption='P/E Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pe_ratio]' role='measure' type='quantitative' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Standard Deviation 3Y' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[standard_deviation_3y]' role='measure' type='quantitative' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:etf_name:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[max:number_of_holdings:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[max:pb_ratio:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[max:pe_ratio:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[max:Calculation_0895291084894212:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[max:equity_beta_3y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:etf_name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>Scope: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]>]]></run>
                <run fontalignment='0' fontsize='11'> | Group:  </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]>]]></run>
                <run fontalignment='0' fontsize='11'> | Type:  </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]> ]]></run>
                <run fontalignment='0' fontsize='11'>|Style:  </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]>]]></run>
                <run fontalignment='0' fontsize='11'> | Size:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[ <[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]>]]></run>
                <run fontalignment='0' fontsize='11'> | Sector:  </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>Holdings: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[max:number_of_holdings:qk]>]]></run>
                <run fontalignment='0' fontsize='11'> | P/E: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[max:pe_ratio:qk]>]]></run>
                <run fontalignment='0' fontsize='11'> | P/B: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[max:pb_ratio:qk]> ]]></run>
                <run fontalignment='0' fontsize='11'>| Beta: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[max:equity_beta_3y:qk]>]]></run>
                <run fontalignment='0' fontsize='11'> | 3Y SD: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[max:Calculation_0895291084894212:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2 Country Exposure Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Country Exposure Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Geo Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082993666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] / 100' />
            </column>
            <column caption='Is Mappable Country' datatype='boolean' name='[Calculation_0895291083182083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geography_name] &lt;&gt; &quot;Other Countries&quot;' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_0895291082993666]' derivation='Median' name='[med:Calculation_0895291082993666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0895291083182083]' derivation='None' name='[none:Calculation_0895291083182083:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_name]' derivation='None' name='[none:geography_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_region]' derivation='None' name='[none:parent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Parent Region' datatype='string' name='[parent_region]' role='dimension' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Geography Exposure Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_0895291083182083:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895291083182083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Middle East &amp; Africa&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_0895291083182083:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082993666:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082993666:qk]' />
              <lod column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]' />
              <geometry column='[federated.1naosg50h8d67913s3yj61krvr6c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Geography Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Exposure weight</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082993666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[Latitude (generated)]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 Regional Exposure Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Regional Exposure Bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Geo Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082993666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_region]' derivation='None' name='[none:parent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Parent Region' datatype='string' name='[parent_region]' role='dimension' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895291082993666]' derivation='Sum' name='[sum:Calculation_0895291082993666:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Geography Exposure Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other / Global&quot;</bucket>
              <bucket>&quot;Middle East &amp; Africa&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
              <bucket>&quot;Asia-Pacific&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_0895291082993666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_0895291082993666:qk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_0895291082993666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_0895291082993666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Industry Cluster Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Industry Cluster Exposure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Industry Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082854401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight (etf!industry!exposure!monthly)] / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Industry Cluster' datatype='string' name='[industry_cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895291082854401]' derivation='Median' name='[med:Calculation_0895291082854401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_cluster]' derivation='None' name='[none:industry_cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Industry Exposure Weight' datatype='real' name='[weight (etf!industry!exposure!monthly)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]' direction='DESC' using='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]' />
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5 Top Detailed Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top Detailed Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Industry Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082854401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight (etf!industry!exposure!monthly)] / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Canonical Industry Label' datatype='string' name='[canonical_industry_label]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Industry Cluster' datatype='string' name='[industry_cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895291082854401]' derivation='Median' name='[med:Calculation_0895291082854401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[canonical_industry_label]' derivation='None' name='[none:canonical_industry_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_cluster]' derivation='None' name='[none:industry_cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Industry Exposure Weight' datatype='real' name='[weight (etf!industry!exposure!monthly)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:canonical_industry_label:nk]' direction='DESC' using='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]' />
          <computed-sort column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]' direction='DESC' using='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]' />
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:canonical_industry_label:nk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[med:Calculation_0895291082854401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.0 Top 3 Country Bridge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Select Countries to Compare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Geo Weight Decimal' datatype='real' default-format='p0.0%' name='[Calculation_0895291082993666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] / 100' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_name]' derivation='None' name='[none:geography_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_region]' derivation='None' name='[none:parent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Parent Region' datatype='string' name='[parent_region]' role='dimension' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895291082993666]' derivation='Sum' name='[sum:Calculation_0895291082993666:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Geography Exposure Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;Middle East &amp; Africa&quot;' />
              <groupfilter function='member' level='[none:parent_region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_0895291082993666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1 Macro Context Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Selected ETF Macro Context</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[etf_name]' derivation='Attribute' name='[attr:etf_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='Attribute' name='[attr:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:ticker:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:etf_name:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[attr:ticker:nk]> — <[federated.1naosg50h8d67913s3yj61krvr6c].[attr:etf_name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>Macro indicator: </run>
                <run bold='true' fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2 Macro Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Macro Trend by ETF-Exposed Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[unit]' derivation='Attribute' name='[attr:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_value]' derivation='Avg' name='[avg:indicator_value:qk]' pivot='key' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[indicator_value]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_name]' derivation='None' name='[none:geography_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month_label]' derivation='None' name='[none:year_month_label:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[year_month_label]' derivation='Month-Trunc' name='[tmn:year_month_label:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[Action (Geography Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_4455BBADB0324671917153AE7FB27750]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[geography_name]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[geography_name]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[geography_name]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2026-06-01#</max>
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[Action (Geography Name)]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:unit:nk]' />
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Indicator: <[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Month: <[federated.1naosg50h8d67913s3yj61krvr6c].[tmn:year_month_label:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Value: <[federated.1naosg50h8d67913s3yj61krvr6c].[avg:indicator_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unit: <[federated.1naosg50h8d67913s3yj61krvr6c].[attr:unit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[avg:indicator_value:qk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[tmn:year_month_label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Macro Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Country Macro Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[default_unit]' derivation='Attribute' name='[attr:default_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_value]' derivation='Avg' name='[avg:indicator_value:qk]' pivot='key' type='quantitative' />
            <column caption='Default Unit' datatype='string' name='[default_unit]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[indicator_value]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_name]' derivation='None' name='[none:geography_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_region]' derivation='None' name='[none:parent_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month_label]' derivation='None' name='[none:year_month_label:qk]' pivot='key' type='quantitative' />
            <column caption='Parent Region' datatype='string' name='[parent_region]' role='dimension' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[Action (Geography Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_4455BBADB0324671917153AE7FB27750]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[geography_name]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[geography_name]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[geography_name]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;IDV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2026-06-01#</max>
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[Action (Geography Name)]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[avg:indicator_value:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:default_unit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Geography Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Parent Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Indicator Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[avg:indicator_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[attr:default_unit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk] / [federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.1 Risk Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Portfolio Risk Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
            </column>
            <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
            </column>
            <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1912614152405002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1912614151389188] - [Parameters].[Parameter 1912614152118281]) / [Calculation_1912614151610373]' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[ticker]' derivation='CountD' name='[ctd:ticker:qk]' pivot='key' type='quantitative' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[drawdown]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column-instance column='[drawdown]' derivation='Min' name='[min:drawdown:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614151389188]' derivation='User' name='[usr:Calculation_1912614151389188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614151610373]' derivation='User' name='[usr:Calculation_1912614151610373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614152405002]' derivation='User' name='[usr:Calculation_1912614152405002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[ctd:ticker:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[min:drawdown:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>ETFs Selected: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[ctd:ticker:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>Annualized Return:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> | Annualized Volatility: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Sharpe Ratio: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>| Max Drawdown: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[min:drawdown:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.2 Risk vs Return Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Risk–Return Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='AUM, $bn' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1912614150909954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!metric!monthly)] : MAX([net_assets_usd]) } / 1000000000' />
            </column>
            <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
            </column>
            <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Metric!Monthly)' datatype='integer' hidden='true' name='[etf_id (etf!metric!monthly)]' role='dimension' type='ordinal' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
            <column caption='Net Assets Usd' datatype='real' name='[net_assets_usd]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614150909954]' derivation='Sum' name='[sum:Calculation_1912614150909954:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614151389188]' derivation='User' name='[usr:Calculation_1912614151389188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614151610373]' derivation='User' name='[usr:Calculation_1912614151610373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150909954:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' />
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>ETF Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Correlations' datatype='real' default-format='p0.0%' name='[Calculation_1608050079207424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([log_return], [log_return (etf!market!monthly1)])' />
            </column>
            <column caption='Keep Column ETF in Selected Universe' datatype='boolean' name='[Calculation_1608050089709574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [etf_id (etf!market!monthly1)] :&#13;&#10;    MAX(&#13;&#10;        IF [etf_id] = [etf_id (etf!market!monthly1)]&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;} = 1' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column caption='Etf Id (Etf!Market!Monthly1)' datatype='integer' hidden='true' name='[etf_id (etf!market!monthly1)]' role='dimension' type='ordinal' />
            <column caption='Etf Id' datatype='integer' name='[etf_id]' role='dimension' type='ordinal' />
            <column caption='Log Return (Etf!Market!Monthly1)' datatype='real' name='[log_return (etf!market!monthly1)]' role='measure' type='quantitative' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608050089709574]' derivation='None' name='[none:Calculation_1608050089709574:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker (etf1)]' derivation='None' name='[none:ticker (etf1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker (Etf1)' datatype='string' name='[ticker (etf1)]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608050079207424]' derivation='User' name='[usr:Calculation_1608050079207424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_1608050089709574:nk]'>
            <groupfilter function='member' level='[none:Calculation_1608050089709574:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:Calculation_1608050089709574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1608050079207424:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1608050079207424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker (etf1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.4 Drawdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Historical Drawdown Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[drawdown]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month_label]' derivation='None' name='[none:year_month_label:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column-instance column='[drawdown]' derivation='Sum' name='[sum:drawdown:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[year_month_label]' derivation='Month-Trunc' name='[tmn:year_month_label:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2026-06-01#</max>
          </filter>
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[sum:drawdown:qk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[tmn:year_month_label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5 Risk ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Risk ranking by Sharpe Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
            <column caption='Annualized Return' datatype='real' default-format='p0.0%' name='[Calculation_1912614151389188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(12 * AVG([log_return])) - 1' />
            </column>
            <column caption='Annualized Volatility' datatype='real' default-format='p0.0%' name='[Calculation_1912614151610373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([monthly_return]) * SQRT(12)' />
            </column>
            <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1912614152405002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1912614151389188] - [Parameters].[Parameter 1912614152118281]) / [Calculation_1912614151610373]' />
            </column>
            <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
            <column-instance column='[etf_name]' derivation='Attribute' name='[attr:etf_name:nk]' pivot='key' type='nominal' />
            <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[drawdown]' role='measure' type='quantitative' />
            <column caption='Etf Name' datatype='string' name='[etf_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
            <column caption='Log Return' datatype='real' name='[log_return]' role='measure' type='quantitative' />
            <column-instance column='[drawdown]' derivation='Min' name='[min:drawdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_return]' derivation='Min' name='[min:monthly_return:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[monthly_return]' role='measure' type='quantitative' />
            <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
            <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
            <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1912614151389188]' derivation='User' name='[usr:Calculation_1912614151389188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614151610373]' derivation='User' name='[usr:Calculation_1912614151610373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912614152405002]' derivation='User' name='[usr:Calculation_1912614152405002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Inflation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' direction='DESC' using='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]' />
          <slices>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</column>
            <column>[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]' />
              <text column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[attr:etf_name:nk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[min:drawdown:qk]' />
              <tooltip column='[federated.1naosg50h8d67913s3yj61krvr6c].[min:monthly_return:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Etf Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[attr:etf_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sharpe Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. drawdown:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[min:drawdown:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Annualized Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151389188:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Annualized Volatility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614151610373:qk]>]]></run>
                <run>&#10;Minimal monthly return: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1naosg50h8d67913s3yj61krvr6c].[min:monthly_return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]</rows>
        <cols>[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1912614152405002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 Portfolio KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Recommended Portfolio Summary</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' name='federated.0avg9e60fzarra1gdqf3l1grhy66' />
          </datasources>
          <datasource-dependencies datasource='federated.0avg9e60fzarra1gdqf3l1grhy66'>
            <column-instance column='[expected_return]' derivation='Avg' name='[avg:expected_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_volatility]' derivation='Avg' name='[avg:expected_volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_drawdown]' derivation='Avg' name='[avg:max_drawdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_etfs]' derivation='Avg' name='[avg:number_of_etfs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_bid_ask_spread]' derivation='Avg' name='[avg:weighted_bid_ask_spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_expense_ratio]' derivation='Avg' name='[avg:weighted_expense_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Expected Return' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[expected_return]' role='measure' type='quantitative' />
            <column caption='Expected Volatility' datatype='real' default-format='p0.0%' name='[expected_volatility]' role='measure' type='quantitative' />
            <column caption='Max Drawdown' datatype='real' default-format='p0.0%' name='[max_drawdown]' role='measure' type='quantitative' />
            <column caption='Max Etf Weight' datatype='real' default-format='p0.0%' name='[max_etf_weight]' role='measure' type='quantitative' />
            <column-instance column='[scenario_name]' derivation='None' name='[none:scenario_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Etfs' datatype='integer' default-format='n#,##0;-#,##0' name='[number_of_etfs]' role='measure' type='quantitative' />
            <column caption='Risk Free Rate' datatype='real' default-format='p0.0%' name='[risk_free_rate]' role='measure' type='quantitative' />
            <column caption='Scenario Name' datatype='string' name='[scenario_name]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column-instance column='[max_etf_weight]' derivation='Sum' name='[sum:max_etf_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_free_rate]' derivation='Sum' name='[sum:risk_free_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Bid Ask Spread' datatype='real' default-format='p0.0%' name='[weighted_bid_ask_spread]' role='measure' type='quantitative' />
            <column caption='Weighted Expense Ratio' datatype='real' default-format='p0.0%' name='[weighted_expense_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_volatility:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_return:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:sharpe_ratio:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:max_drawdown:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:weighted_expense_ratio:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:weighted_bid_ask_spread:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:number_of_etfs:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:max_etf_weight:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:risk_free_rate:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:scenario_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Number of ETFs: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:number_of_etfs:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>| Max ETF weight: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:max_etf_weight:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> | Risk Free Rate: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:risk_free_rate:qk]>]]></run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Scenario: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:scenario_name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>Expected Return:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_return:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>| Expected Volatility:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_volatility:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>| Sharpe Ratio:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:sharpe_ratio:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> |</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'>Æ </run>
                <run fontalignment='0' fontsize='12'>Max Drawdown:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:max_drawdown:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Weighted Expense Ratio: </run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:weighted_expense_ratio:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> |</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'>Æ </run>
                <run fontalignment='0' fontsize='12'>Weighted Bid-Ask Spread:</run>
                <run fontalignment='0' fontcolor='#00aa00' fontsize='12'><![CDATA[ <[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:weighted_bid_ask_spread:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.2 Efficient Frontier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Efficient Frontier: Risk-Return Trade-Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' name='federated.0avg9e60fzarra1gdqf3l1grhy66' />
          </datasources>
          <datasource-dependencies datasource='federated.0avg9e60fzarra1gdqf3l1grhy66'>
            <column-instance column='[expected_return (optimizer!frontier)]' derivation='Avg' name='[avg:expected_return (optimizer!frontier):qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_volatility (optimizer!frontier)]' derivation='Avg' name='[avg:expected_volatility (optimizer!frontier):qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_drawdown (optimizer!frontier)]' derivation='Avg' name='[avg:max_drawdown (optimizer!frontier):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio (optimizer!frontier)]' derivation='Avg' name='[avg:sharpe_ratio (optimizer!frontier):qk]' pivot='key' type='quantitative' />
            <column caption='Expected Return (Optimizer!Frontier)' datatype='real' name='[expected_return (optimizer!frontier)]' role='measure' type='quantitative' />
            <column caption='Expected Volatility (Optimizer!Frontier)' datatype='real' default-format='p0.0%' name='[expected_volatility (optimizer!frontier)]' role='measure' type='quantitative' />
            <column caption='Is Selected Portfolio' datatype='boolean' name='[is_selected_portfolio]' role='dimension' type='nominal' />
            <column caption='Max Drawdown (Optimizer!Frontier)' datatype='real' default-format='p0.0%' name='[max_drawdown (optimizer!frontier)]' role='measure' type='quantitative' />
            <column-instance column='[is_selected_portfolio]' derivation='None' name='[none:is_selected_portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_id (optimizer!frontier)]' derivation='None' name='[none:portfolio_id (optimizer!frontier):nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Id (Optimizer!Frontier)' datatype='string' name='[portfolio_id (optimizer!frontier)]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio (Optimizer!Frontier)' datatype='real' name='[sharpe_ratio (optimizer!frontier)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:sharpe_ratio (optimizer!frontier):qk]' />
              <size column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:is_selected_portfolio:nk]' />
              <lod column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:portfolio_id (optimizer!frontier):nk]' />
              <tooltip column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:max_drawdown (optimizer!frontier):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Expected Return (Optimizer!Frontier):	</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_return (optimizer!frontier):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Expected Volatility (Optimizer!Frontier):	</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_volatility (optimizer!frontier):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Max Drawdown (Optimizer!Frontier):	</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:max_drawdown (optimizer!frontier):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Sharpe Ratio (Optimizer!Frontier):	</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:sharpe_ratio (optimizer!frontier):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Is Selected Portfolio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:is_selected_portfolio:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_return (optimizer!frontier):qk]</rows>
        <cols>[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:expected_volatility (optimizer!frontier):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3 Optimal ETF weights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Recommended ETF Allocation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' name='federated.0avg9e60fzarra1gdqf3l1grhy66' />
          </datasources>
          <datasource-dependencies datasource='federated.0avg9e60fzarra1gdqf3l1grhy66'>
            <column caption='Bid Ask Spread' datatype='real' default-format='p0.0%' name='[bid_ask_spread]' role='measure' type='quantitative' />
            <column caption='Expense Ratio' datatype='real' default-format='p0.0%' name='[expense_ratio]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[bid_ask_spread]' derivation='Sum' name='[sum:bid_ask_spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense_ratio]' derivation='Sum' name='[sum:expense_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' default-format='p0.0%' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:ticker:nk]' direction='DESC' using='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:weight:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:weight:qk]' />
              <tooltip column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:expense_ratio:qk]' />
              <tooltip column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:bid_ask_spread:qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bid Ask Spread:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:bid_ask_spread:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expense Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:expense_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:ticker:nk]</rows>
        <cols>[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.4 Portfolio Country Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Portfolio Country Exposure</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' name='federated.0avg9e60fzarra1gdqf3l1grhy66' />
          </datasources>
          <datasource-dependencies datasource='federated.0avg9e60fzarra1gdqf3l1grhy66'>
            <column-instance column='[exposure_type]' derivation='Attribute' name='[attr:exposure_type:nk]' pivot='key' type='nominal' />
            <column caption='Exposure Group' datatype='string' name='[exposure_group]' role='dimension' type='nominal' />
            <column caption='Exposure Name' datatype='string' name='[exposure_name]' role='dimension' type='nominal' />
            <column caption='Exposure Type' datatype='string' name='[exposure_type]' role='dimension' type='nominal' />
            <column-instance column='[exposure_group]' derivation='None' name='[none:exposure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposure_name]' derivation='None' name='[none:exposure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposure_type]' derivation='None' name='[none:exposure_type:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Exposure Weight' datatype='real' default-format='p0.0%' name='[portfolio_exposure_weight]' role='measure' type='quantitative' />
            <column caption='Rank (Optimizer!Exposure)' datatype='integer' name='[rank (optimizer!exposure)]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_exposure_weight]' derivation='Sum' name='[sum:portfolio_exposure_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (optimizer!exposure)]' derivation='Sum' name='[sum:rank (optimizer!exposure):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_name:nk]' direction='DESC' using='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]' />
          <filter class='categorical' column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_type:nk]'>
            <groupfilter function='member' level='[none:exposure_type:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_group:nk]' />
              <tooltip column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[attr:exposure_type:nk]' />
              <tooltip column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:rank (optimizer!exposure):qk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Exposure Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[attr:exposure_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Exposure Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Exposure Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Portfolio Exposure Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank (Optimizer!Exposure):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:rank (optimizer!exposure):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_name:nk]</rows>
        <cols>[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.5 Portfolio Industry Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Portfolio Industry Exposure</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optimizer_exposure+ (portfolio_optimizer_precomputed)' name='federated.0avg9e60fzarra1gdqf3l1grhy66' />
          </datasources>
          <datasource-dependencies datasource='federated.0avg9e60fzarra1gdqf3l1grhy66'>
            <column caption='Exposure Group' datatype='string' name='[exposure_group]' role='dimension' type='nominal' />
            <column caption='Exposure Name' datatype='string' name='[exposure_name]' role='dimension' type='nominal' />
            <column caption='Exposure Type' datatype='string' name='[exposure_type]' role='dimension' type='nominal' />
            <column-instance column='[exposure_group]' derivation='None' name='[none:exposure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposure_name]' derivation='None' name='[none:exposure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposure_type]' derivation='None' name='[none:exposure_type:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Exposure Weight' datatype='real' default-format='p0.0%' name='[portfolio_exposure_weight]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_exposure_weight]' derivation='Sum' name='[sum:portfolio_exposure_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_name:nk]' direction='DESC' using='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]' />
          <filter class='categorical' column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_type:nk]'>
            <groupfilter function='member' level='[none:exposure_type:nk]' member='&quot;Industry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_group:nk]' />
              <text column='[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_name:nk]</rows>
        <cols>[federated.0avg9e60fzarra1gdqf3l1grhy66].[sum:portfolio_exposure_weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Which ETFs pass the investment screen?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
        <column caption='Active Vs Index' datatype='string' name='[active_vs_index]' role='dimension' type='nominal' />
        <column caption='Development Group' datatype='string' name='[developed_or_emerging]' role='dimension' type='nominal' />
        <column-instance column='[active_vs_index]' derivation='None' name='[none:active_vs_index:nk]' pivot='key' type='nominal' />
        <column-instance column='[developed_or_emerging]' derivation='None' name='[none:developed_or_emerging:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector_focus]' derivation='None' name='[none:sector_focus:nk]' pivot='key' type='nominal' />
        <column-instance column='[size_focus]' derivation='None' name='[none:size_focus:nk]' pivot='key' type='nominal' />
        <column-instance column='[style_focus]' derivation='None' name='[none:style_focus:nk]' pivot='key' type='nominal' />
        <column caption='Sector Focus' datatype='string' name='[sector_focus]' role='dimension' type='nominal' />
        <column caption='Size Focus' datatype='string' name='[size_focus]' role='dimension' type='nominal' />
        <column caption='Style Focus' datatype='string' name='[style_focus]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='89' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='5857' id='90' type-v2='title' w='98438' x='781' y='1143'>
            </zone>
            <zone h='91857' id='38' param='vert' type-v2='layout-flow' w='98438' x='781' y='7000'>
              <zone h='91857' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='7000'>
                <zone h='91857' id='10' type-v2='layout-basic' w='82813' x='781' y='7000'>
                  <zone h='12885' id='3' name='1.1 KPI: Selected ETFs' show-title='false' w='20703' x='781' y='7000'>
                  </zone>
                  <zone h='12885' id='5' name='1.2 KPI: Median Expense Ratio' show-title='false' w='19595' x='21484' y='7000'>
                  </zone>
                  <zone h='12885' id='6' name='1.3 KPI: Total AUM' show-title='false' w='16633' x='41079' y='7000'>
                  </zone>
                  <zone h='12885' id='7' name='1.4 KPI: Median Bid-Ask Spread' show-title='false' w='25882' x='57712' y='7000'>
                  </zone>
                  <zone h='34680' id='8' name='1.5 ETF Ranking Table' w='82813' x='781' y='19885'>
                  </zone>
                  <zone h='44292' id='9' name='1.6 Cost vs Performance Scatter' w='41406' x='781' y='54565'>
                  </zone>
                  <zone h='44292' id='15' name='1.8 Cumulative Performance' w='41407' x='42187' y='54565'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91857' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7000'>
                  <zone h='7429' id='32' mode='checkdropdown' name='1.5 ETF Ranking Table' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:developed_or_emerging:nk]' type-v2='filter' values='database' w='15625' x='83594' y='7000'>
                  </zone>
                  <zone h='7429' id='28' mode='checkdropdown' name='1.5 ETF Ranking Table' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:style_focus:nk]' type-v2='filter' values='database' w='15625' x='83594' y='14429'>
                  </zone>
                  <zone h='7429' id='29' mode='checkdropdown' name='1.5 ETF Ranking Table' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:size_focus:nk]' type-v2='filter' values='database' w='15625' x='83594' y='21858'>
                  </zone>
                  <zone h='7429' id='30' mode='checkdropdown' name='1.5 ETF Ranking Table' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:sector_focus:nk]' type-v2='filter' values='database' w='15625' x='83594' y='29287'>
                  </zone>
                  <zone h='7429' id='31' mode='checkdropdown' name='1.5 ETF Ranking Table' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:active_vs_index:nk]' type-v2='filter' values='database' w='15625' x='83594' y='36716'>
                  </zone>
                  <zone h='15568' id='16' name='1.8 Cumulative Performance' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' type-v2='color' w='15625' x='83594' y='44145'>
                  </zone>
                  <zone fixed-size='101' h='15572' id='14' is-fixed='true' name='1.6 Cost vs Performance Scatter' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geographic_scope:nk]' type-v2='color' w='15625' x='83594' y='59713'>
                  </zone>
                  <zone fixed-size='157' h='23572' id='13' is-fixed='true' name='1.6 Cost vs Performance Scatter' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[sum:Calculation_1912614150909954:qk]' type-v2='size' w='15625' x='83594' y='75285'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Where is the selected ETF exposed?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='66' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='5857' id='67' type-v2='title' w='98438' x='781' y='1143'>
            </zone>
            <zone h='91857' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='7000'>
              <zone h='91857' id='6' type-v2='layout-basic' w='82813' x='781' y='7000'>
                <zone h='21571' id='3' name='2.1 Selected ETF Summary' w='82813' x='781' y='7000'>
                </zone>
                <zone h='39938' id='5' name='2.2 Country Exposure Map' w='41406' x='781' y='28571'>
                </zone>
                <zone h='30348' id='10' name='2.3 Regional Exposure Bars' w='41406' x='781' y='68509'>
                </zone>
                <zone h='39938' id='12' name='2.4 Industry Cluster Exposure' w='41407' x='42187' y='28571'>
                </zone>
                <zone h='30348' id='14' name='2.5 Top Detailed Industries' w='41407' x='42187' y='68509'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91857' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7000'>
                <zone h='7429' id='15' mode='dropdown' name='2.1 Selected ETF Summary' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='7000'>
                </zone>
                <zone h='9429' id='11' name='2.3 Regional Exposure Bars' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:parent_region:nk]' type-v2='color' w='15625' x='83594' y='14429'>
                </zone>
                <zone h='15143' id='13' name='2.4 Industry Cluster Exposure' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:industry_cluster:nk]' type-v2='color' w='15625' x='83594' y='23858'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>What macro conditions affect the selected ETF?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
        <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
        <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_month_label]' derivation='None' name='[none:year_month_label:qk]' pivot='key' type='quantitative' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
        <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='29' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='5857' id='30' type-v2='title' w='98438' x='781' y='1143'>
            </zone>
            <zone h='91857' id='27' param='vert' type-v2='layout-flow' w='98438' x='781' y='7000'>
              <zone h='91857' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='7000'>
                <zone h='91857' id='5' type-v2='layout-basic' w='82813' x='781' y='7000'>
                  <zone h='17431' id='3' name='3.1 Macro Context Card' w='82813' x='781' y='7000'>
                  </zone>
                  <zone h='38631' id='10' name='3.0 Top 3 Country Bridge' w='34672' x='781' y='24431'>
                  </zone>
                  <zone h='74426' id='12' name='3.2 Macro Trend' w='48141' x='35453' y='24431'>
                  </zone>
                  <zone h='35795' id='31' name='3.3 Macro Detail Table' w='34672' x='781' y='63062'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91857' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7000'>
                  <zone h='7429' id='8' mode='dropdown' name='3.1 Macro Context Card' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='7000'>
                  </zone>
                  <zone h='7429' id='9' mode='dropdown' name='3.1 Macro Context Card' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:indicator_name:nk]' type-v2='filter' w='15625' x='83594' y='14429'>
                  </zone>
                  <zone h='9857' id='14' name='3.2 Macro Trend' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='83594' y='21858'>
                  </zone>
                  <zone h='15143' id='15' name='3.2 Macro Trend' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:geography_name:nk]' type-v2='color' w='15625' x='83594' y='31715'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Which ETFs offer the best risk-adjusted performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='etf_geography_exposure_monthly+ (tableau_data_final)' name='federated.1naosg50h8d67913s3yj61krvr6c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk-free Rate' datatype='real' default-format='p0.0%' name='[Parameter 1912614152118281]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1naosg50h8d67913s3yj61krvr6c'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_month_label]' derivation='None' name='[none:year_month_label:qk]' pivot='key' type='quantitative' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
        <column caption='Year Month Label' datatype='date' name='[year_month_label]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='5286' id='19' type-v2='title' w='98438' x='781' y='1143'>
            </zone>
            <zone h='92428' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6429'>
              <zone h='92428' id='5' type-v2='layout-basic' w='82813' x='781' y='6429'>
                <zone h='32428' id='3' name='4.2 Risk vs Return Scatter' w='43919' x='781' y='27429'>
                </zone>
                <zone h='39000' id='9' name='4.4 Drawdown' w='38894' x='44700' y='59857'>
                </zone>
                <zone h='21000' id='14' name='4.1 Risk Values' w='82813' x='781' y='6429'>
                </zone>
                <zone h='32428' id='15' name='4.5 Risk ranking' w='38894' x='44700' y='27429'>
                </zone>
                <zone h='39000' id='62' name='4.3 Correlations' w='43919' x='781' y='59857'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='6429'>
                <zone h='7429' id='16' mode='checkdropdown' name='4.5 Risk ranking' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='6429'>
                </zone>
                <zone h='9857' id='10' name='4.4 Drawdown' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:year_month_label:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='83594' y='13858'>
                </zone>
                <zone h='7429' id='72' mode='type_in' param='[Parameters].[Parameter 1912614152118281]' type-v2='paramctrl' w='15625' x='83594' y='23715'>
                </zone>
                <zone h='23714' id='11' name='4.4 Drawdown' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[none:ticker:nk]' type-v2='color' w='15625' x='83594' y='31144'>
                </zone>
                <zone h='9286' id='63' name='4.3 Correlations' pane-specification-id='0' param='[federated.1naosg50h8d67913s3yj61krvr6c].[usr:Calculation_1608050079207424:qk]' type-v2='color' w='15625' x='83594' y='54858'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>What is the recommended ETF allocation after screening?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='5857' id='17' type-v2='title' w='98438' x='781' y='1143'>
            </zone>
            <zone h='91857' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='7000'>
              <zone h='91857' id='6' type-v2='layout-basic' w='82813' x='781' y='7000'>
                <zone h='24715' id='3' name='5.1 Portfolio KPI Cards' w='82813' x='781' y='7000'>
                </zone>
                <zone h='35045' id='5' name='5.2 Efficient Frontier' w='41406' x='781' y='31715'>
                </zone>
                <zone h='35045' id='11' name='5.3 Optimal ETF weights' w='41407' x='42187' y='31715'>
                </zone>
                <zone h='32097' id='12' name='5.4 Portfolio Country Exposure' w='41406' x='781' y='66760'>
                </zone>
                <zone h='32097' id='14' name='5.5 Portfolio Industry Exposure' w='41407' x='42187' y='66760'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91857' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7000'>
                <zone h='9286' id='9' name='5.2 Efficient Frontier' pane-specification-id='0' param='[federated.0avg9e60fzarra1gdqf3l1grhy66].[avg:sharpe_ratio (optimizer!frontier):qk]' type-v2='color' w='15625' x='83594' y='7000'>
                </zone>
                <zone h='12286' id='13' name='5.4 Portfolio Country Exposure' pane-specification-id='0' param='[federated.0avg9e60fzarra1gdqf3l1grhy66].[none:exposure_group:nk]' type-v2='color' w='15625' x='83594' y='16286'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ETF Allocation Decision Story' type='storyboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98770' x='615' y='1143' />
            <zone fixed-size='104' h='14857' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5857' />
            <zone h='78143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='20714'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Business Task and Data' captured-sheet='0.1 Intro' id='4' />
                  <story-point caption='2. Screen the investable ETF universe' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='1.5 ETF Ranking Table'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Understand what the selected ETF actually holds' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='4. Check macro conditions behind ETF exposure' captured-sheet='Dashboard 3' id='6' />
                  <story-point caption='5. Compare risk, return, drawdowns, and correlations' captured-sheet='Dashboard 4' id='7' />
                  <story-point caption='6. Recommend final optimized ETF allocation' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='7. Conclusion: from analysis to allocation' captured-sheet='0.2 final' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54000' hidden='true' id='6' story-point-id='2' type-v2='text' w='16692' x='79769' y='29857'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This dashboard helps reduce the ETF universe to a smaller set of suitable candidates. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>The decision maker can filter ETFs by development group, style, size, sector and index type. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This step supports a controllable decision: which ETFs should be included or excluded before deeper analysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53000' hidden='true' id='7' story-point-id='5' type-v2='text' w='17308' x='79538' y='30143'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This dashboard analyzes ETF exposure at different levels of detail: country, region, industry cluster, and detailed industry. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This is important because an ETF is not just a ticker - it is a basket of countries and sectors. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>The dashboard helps the decision maker check whether the ETF gives the intended exposure</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54714' hidden='true' id='8' story-point-id='6' type-v2='text' w='18769' x='78923' y='30429'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This dashboard adds a macroeconomic explanation layer. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For the countries represented in the selected ETF, the decision maker can compare indicators such as inflation, unemployment, interest rates, and exchange rates over time. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This uses both geographic and temporal data to understand whether macro conditions support or weaken the ETF allocation case.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55857' hidden='true' id='9' story-point-id='7' type-v2='text' w='17846' x='79154' y='30286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This dashboard evaluates the screened ETFs using risk-return measures, Sharpe ratio, historical drawdowns, and correlations. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>It helps the decision maker understand not only which ETFs performed well, but also whether they diversify each other. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This step is important because a good portfolio should balance expected return and risk.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76857' hidden='true' id='10' story-point-id='8' type-v2='text' w='18615' x='78538' y='19429'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>This dashboard turns the previous analysis into a final recommendation. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>It applies </run>
            <run bold='true' fontalignment='0' fontsize='12'>Markowitz portfolio optimization theory</run>
            <run fontalignment='0' fontsize='12'> to build an efficient frontier of possible ETF portfolios and select the portfolio with the maximum Sharpe ratio. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>It shows the selected optimized portfolio, ETF weights, expected return, volatility, Sharpe ratio, drawdown, and final country and industry exposure. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>The recommendation follows practical constraints such as long-only weights, risk free rate and a maximum ETF weight.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
